{
  "short_name": "Lunch Plan",
  "name": "Lunch PLan: Where do we go to eat today?",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
